# Fun with binary tree #

Not as much the tree itself as ways of traversal,
and fun with lambdas vs helper classes

How to run:

* Have maven installed
* Run mvn -N io.takari:maven:wrapper -Dmaven=3.5.2
* Run ./mvnw test

